BoggleClient/GamePage.xaml

<Page x:Class="BoggleClient.GamePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300"
	Title="GamePage">

    <Grid Background="White" RenderTransformOrigin="0.483,0.5" Margin="-299,0,-84,-11">
        <Label x:Name="InputLabel" Content="Input words here:" HorizontalAlignment="Left" Margin="314,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="23" Margin="314,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" KeyDown="InputTextBox_KeyDown"/>
        <Button x:Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="513,252,0,0" VerticalAlignment="Top" Width="75" Click="DisconnectButton_Click"/>
        <TextBlock x:Name="TimeTextBlock" HorizontalAlignment="Left" Margin="475,11,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="YourScoreTextBlock" HorizontalAlignment="Left" Margin="551,192,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37" FontSize="18"/>
        <Label x:Name="TimeLabel" Content="Remaining Time:" HorizontalAlignment="Left" Margin="314,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,0.5" Width="153" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="TheirScoreTextBlock" HorizontalAlignment="Left" Margin="551,134,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="10" FontSize="18"/>
        <Label x:Name="YourScoreLabel" Content="Your Score:" HorizontalAlignment="Left" Margin="518,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.157,0.5" FontWeight="Bold"/>
        <Label x:Name="TheirScoreLabel" Content="Opponent Score:" HorizontalAlignment="Left" Margin="513,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.423" FontWeight="Bold"/>
        <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Left" Margin="321,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="block1a" HorizontalAlignment="Left" Margin="314,44,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" FontSize="36" Height="40" Width="40" TextAlignment="Center" Background="#FFAFE4DA"/>
        <TextBlock x:Name="block1b" HorizontalAlignment="Left" Margin="359,44,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" FontSize="36" Height="40" Width="40" TextAlignment="Center" Background="#FFAFE4DA"/>
        <TextBlock x:Name="block1c" HorizontalAlignment="Left" Margin="404,44,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" FontSize="36" Height="40" Width="40" TextAlignment="Center" Background="#FFAFE4DA"/>
        <TextBlock x:Name="block1d" HorizontalAlignment="Left" Margin="449,44,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" FontSize="36" Height="40" Width="40" TextAlignment="Center" Background="#FFAFE4DA"/>
        <TextBlock x:Name="block2a" HorizontalAlignment="Left" Margin="314,89,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" FontSize="36" Height="40" Width="40" TextAlignment="Center" Background="#FFAFE4DA"/>
        <TextBlock x:Name="block2b" HorizontalAlignment="Left" Margin="359,89,0,0" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" FontSize="36" Height="40" Width="40" TextAlignment="Center" Background="#FFAFE4DA"/>
        <TextBlock x:Name="block2c" HorizontalAlignment="Left" Margin="404,89,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" FontSize="36" Height="40" Width="40" TextAlignment="Center" Background="#FFAFE4DA"/>
        <TextBlock x:Name="block2d" HorizontalAlignment="Left" Margin="449,89,0,0" TextWrapping="Wrap" Text="H" VerticalAlignment="Top" FontSize="36" Height="40" Width="40" TextAlignment="Center" Background="#FFAFE4DA"/>
        <TextBlock x:Name="block3a" HorizontalAlignment="Left" Margin="314,134,0,0" TextWrapping="Wrap" Text="I" FontSize="36" Height="40" Width="40" VerticalAlignment="Top" TextAlignment="Center" Background="#FFAFE4DA"/>
        <TextBlock x:Name="block3b" HorizontalAlignment="Left" Margin="359,134,0,0" TextWrapping="Wrap" Text="J" VerticalAlignment="Top" FontSize="36" Height="40" Width="40" TextAlignment="Center" Background="#FFAFE4DA"/>
        <TextBlock x:Name="block3c" HorizontalAlignment="Left" Margin="404,135,0,0" TextWrapping="Wrap" Text="K" VerticalAlignment="Top" FontSize="36" Height="40" Width="40" TextAlignment="Center" Background="#FFAFE4DA"/>
        <TextBlock x:Name="block3d" HorizontalAlignment="Left" Margin="449,135,0,0" TextWrapping="Wrap" Text="l" VerticalAlignment="Top" FontSize="36" Height="40" Width="40" TextAlignment="Center" Background="#FFAFE4DA"/>
        <TextBlock x:Name="block4a" HorizontalAlignment="Left" Margin="314,179,0,0" TextWrapping="Wrap" Text="M" VerticalAlignment="Top" FontSize="36" Height="40" Width="40" TextAlignment="Center" Background="#FFAFE4DA"/>
        <TextBlock x:Name="block4b" HorizontalAlignment="Left" Margin="359,179,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" FontSize="36" Height="40" Width="40" TextAlignment="Center" Background="#FFAFE4DA"/>
        <TextBlock x:Name="block4c" HorizontalAlignment="Left" Margin="404,179,0,0" TextWrapping="Wrap" Text="QU" VerticalAlignment="Top" FontSize="36" Height="40" Width="40" TextAlignment="Center" Background="#FFAFE4DA"/>
        <TextBlock x:Name="block4d" HorizontalAlignment="Left" Margin="449,179,0,0" TextWrapping="Wrap" Text="P" VerticalAlignment="Top" FontSize="36" Height="40" Width="40" TextAlignment="Center" Background="#FFAFE4DA"/>
        <TextBlock x:Name="TheirNameTextBlock" HorizontalAlignment="Left" Margin="518,69,-79,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="244" FontSize="18"/>
        <Label x:Name="TheirNameLabel" Content="Current Opponent:" HorizontalAlignment="Left" Margin="513,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.423" FontWeight="Bold"/>

    </Grid>
</Page>
