BoggleClient/StartupPage.xaml

<Page x:Class="BoggleClient.StartupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="StartupPage">

    <Grid Background="White" Margin="0,0,-190,0">
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="134,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="134,68,0,0" TextWrapping="Wrap" Text="Ganondorf" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="IPLabel" Content="IP Address" HorizontalAlignment="Left" Margin="260,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IPTextBox" HorizontalAlignment="Left" Height="23" Margin="260,68,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="134,112,0,0" VerticalAlignment="Top" Width="75" Click="ConnectButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="260,112,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Label x:Name="StatusLabel" Content="Connection status:" HorizontalAlignment="Left" Margin="139,164,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Left" Margin="253,169,0,0" TextWrapping="Wrap" Text="Not connected" VerticalAlignment="Top"/>

    </Grid>
</Page>
